<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name： "
        android:id="@+id/name"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/textView5"
        android:layout_marginEnd="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chen Xi"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Student Id: "
        android:id="@+id/textView4"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1606293145"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="77dp" />

    <ImageView

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/chenxi"
        android:layout_above="@+id/name"
        android:layout_centerHorizontal="true" />


</RelativeLayout>


